{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["es6"],
    "outDir": "lib",
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "experimentalDecorators": true
  },
  "include": ["src"]
}
