{
  "functions": {
    "predeploy": "npm --prefix functions run build"
  },
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/v1/**",
        "function": "webApiV1"
      }
    ]
  }
}
